# iv-conwords

./: .gitignore  README.md  pom.xml
resources/: config-jar.xml
src/main/java/iv/conwords/app/: App.java  CallableLetterProcessing.java  CallablerResult.java
src/main/java/iv/conwords/model/: WordsHolder.java
src/test/java/iv/conwords/app/: CallableResultTest.java  StringBuilderTest.java
