<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>iv.conword</groupId>
  <artifactId>iv-conwords</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>iv-conwords</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <build>
  		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
<!-- 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin> -->
		      <plugin>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>2.4</version>
		        <executions>
		          <execution>
		            <id>default-jar</id>
		            <phase>never</phase>
		            <configuration>
		              <finalName>unwanted</finalName>
		              <classifier>unwanted</classifier>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		      <plugin>
		        <artifactId>maven-install-plugin</artifactId>
		        <version>2.4</version>
		        <executions>
		          <execution>
		            <id>default-install</id>
		            <phase>never</phase>
		            <configuration>
		              <finalName>unwanted</finalName>
		              <classifier>unwanted</classifier>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				    <finalName>iv-conwords</finalName>
					<descriptors>
						<descriptor>/resources/config-jar.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>iv.conwords.app.App</mainClass>
						</manifest>
					</archive>
					<outputDirectory>.</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				</plugin>
		</plugins>  
  </build>
</project>
